# Constellation

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hba/xmy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hba/xmy/: MainActivity.java
app/src/main/java/com/hba/xmy/bean/: StarBean.java
app/src/main/java/com/hba/xmy/home/: GuideActivity.java  GuideBaseAdapter.java  WelcomeActivity.java
app/src/main/java/com/hba/xmy/luckfrag/: LuckAnalysisActivity.java  LuckAnalysisAdapter.java  LuckBaseAdapter.java  LuckBean.java  LuckFragment.java  LuckItemBean.java  ViewHodler.java
app/src/main/java/com/hba/xmy/mefrag/: MeFragment.java
app/src/main/java/com/hba/xmy/parnterfrag/: ParnterAnalysisActivity.java  PartnerFragment.java
app/src/main/java/com/hba/xmy/starfrag/: AnalysisBaseAdapter.java  StarAnalysisActivity.java  StarAnalysisBean.java  StarBaseAdapter.java  StarFragment.java  StarPageAdapter.java
app/src/main/java/com/hba/xmy/utils/: AssetsUtils.java  HttpUtils.java  LoadDataAsyncTask.java  URLContent.java
app/src/main/res/drawable/: dock.xml  footer_star_bg.xml  partner_man.xml  partner_woman.xml
app/src/main/res/layout/: activity_guide.xml  activity_luck_analysis.xml  activity_main.xml  activity_parnter_analysis.xml  activity_star_analysis.xml  activity_welcome.xml  footer_star_analysis.xml  fragment_lucks.xml  fragment_mes.xml  fragment_partners.xml  fragment_stars.xml  item_luck_gv.xml  item_luckanalysis_lv.xml  item_parnter_sp.xml  item_star_analysis.xml  item_star_gv.xml  me_dialog.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hba/xmy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
