<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--顶部文字-->
    <TextView
        android:id="@+id/main_tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/app_name"
        android:background="@color/lightyellow"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:gravity="center"
        />
    <!--底部图片切换栏-->
    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/lightyellow"
        android:layout_alignParentBottom="true"
        android:padding="5dp">
        <RadioButton
            android:id="@+id/main_rg_star"
            style="@style/main_rb"
            android:drawableTop="@drawable/main_rb_star"
            android:checked="true"
            android:text="@string/label_star"
            />
        <RadioButton
            android:id="@+id/main_rg_parnter"
            style="@style/main_rb"
            android:drawableTop="@drawable/main_rb_parnter"
            android:text="@string/label_parnter"
            />
        <RadioButton
            android:id="@+id/main_rg_luck"
            style="@style/main_rb"
            android:drawableTop="@drawable/main_rb_luck"
            android:text="@string/label_luck"
            />
        <RadioButton
            android:id="@+id/main_rg_me"
            style="@style/main_rb"
            android:drawableTop="@drawable/main_rb_me"
            android:text="@string/label_me"
            />
    </RadioGroup>
    <!-- 中间布局-->
    <LinearLayout
        android:id="@+id/main_layout_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/main_tv_title"
        android:layout_above="@+id/main_rg"/>
</RelativeLayout>